<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- personal style  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header">

        <!-- inizio navbar -->
        <nav class="flex-nowrap navbar bg-body-tertiary justify-content-between my_navbar">
            <div class="container-fluid">
                <div class="me-4 d-none d-md-inline">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <div class="d-md-none">
                    <img class="my_logo_mobile" src="img/mobile-logo.png" alt="mobile logo">
                </div>
                <span class="input-group-text border-0"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input class="form-control me-4 bg-secondary bg-opacity-25 py-2"  type="search" placeholder="Prova a cercare: lezioni di laravel" aria-label="Search">
                <div class="d-flex bg-white column-gap-4 fs-3">
                    <div class="d-flex gap-4 d-none d-md-inline-flex">
                        <a href=""><i class="fa-solid fa-list text-secondary-emphasis"></i></a>
                        <a href=""><i class="fa-solid fa-circle-question text-secondary-emphasis"></i></a>
                        <a href=""><i class="fa-solid fa-ellipsis-vertical text-secondary-emphasis"></i></a>
                    </div>
                    <div class="btn-group dropstart">
                        <a href="#" role="button" class="btn btn-secondary bg-white border-0 pt-2" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning fs-3"></i>
                        </a>
                        <ul class="dropdown-menu"
                            <li class="my-2">
                                <a class="dropdown-item w-auto" href="#">Profilo</a>
                            </li>
                            <li class="my-2">
                                <a class="dropdown-item w-auto" href="#">Fatturazione</a>
                            </li>
                            <li class="my-2">
                                <a class="dropdown-item w-auto" href="#">Logout</a>
                            </li>
                            <a href=""></a>
                        </ul>
                    </div>   
                </div>
            </div>
        </nav>
        <!-- fine navbar -->
    </header>

    
    <!-- inizio main -->
    <main>
        <div class="d-flex">
            
            <!-- inizio aside sinistra -->
            <div class="d-flex flex-column my_aside justify-content-between">
                <div class="d-flex flex-column text-xl-start text-sm-center mt-4">
                    <button type="button" class="btn btn-outline-secondary border-0 text-white fs-5"><i class="fa-solid fa-house"></i><span class="ms-3 d-none d-md-inline">Home</span></button>
                    <button type="button" class="btn btn-outline-secondary border-0 text-white fs-5"><i class="fa-solid fa-chart-simple"></i><span class="ms-4 d-none d-md-inline">Stats</span></button>
                    <button type="button" class="btn btn-outline-secondary border-0 text-white fs-5"><i class="fa-solid fa-signal"></i><span class="ms-3 d-none d-md-inline">Signals</span></button>
                </div>
                <div  class="text-center mb-4">
                    <button type="button" class="btn btn-outline-secondary border-0 text-white fs-5"><i class="fa-solid fa-gear"></i><span class="ms-3 d-none d-md-inline">Admin</span></button>
                </div>    
            </div>
            <!-- fine aside sinistra -->

            
            <!-- inizio sezione con overflow -->
            <section class="col my_main overflow-y-auto my_section">

                <!-- inizio sezione azzurra -->
                <div class="d-md-flex justify-content-between align-items-center text-white my_section_student">
                    <div class="d-flex align-items-start me-5 mb-4 order-last pt-3 pt-xl-0">
                        <h3 class="fs-5 pe-4 pt-2 ms-3">Nuovo Studente</h3>
                        <button class="btn btn-outline-light border border-white fs-3 px-3 pb-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                    </div>
                    <div>
                        <h1 class="d-inline ms-3">Boolean</h1>
                        <span class="my_span fs-6 badge rounded-pill ms-3 mt-3">Piano blaze</span>
                        <div>
                            <nav class="fs-5 mt-3 ms-3" style="--bs-breadcrumb-divider: '»';" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#">
                                            <span class="my_span badge rounded-pill mb-3">3 app</span>
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item active ps-0 ps-1" aria-current="page">
                                        <a class="text-decoration-none" href="#">
                                            <span class="my_span badge rounded-pill d-none d-lg-inline me-2">Boolean mobile app</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-decoration-none me-2" href="#">
                                            <span class="my_span badge rounded-pill d-none d-lg-inline">Boolean web app</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-decoration-none" href="#">
                                            <span class="my_span badge rounded-pill d-none d-lg-inline">Boolean blog app</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-decoration-none" href="#">
                                            <span class="my_span badge rounded-pill d-lg-none">+</span>
                                        </a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div>
                        <h3 class="fs-5 ms-3">Studenti online negli ultimi 30 minuti</h3>
                        <h4 class="fs-1 ms-3">125</h4>
                    </div>
                    

                    <!--inizio modale nuovo studente-->
                    <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header border border-white">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="mb-3">
                                <div class="d-flex gap-4">
                                    <div class="w-50">
                                        <label for="name" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="w-50">
                                        <label for="surname" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" id="surname">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex gap-4">
                                    <div class="w-50">
                                        <label for="email" class="form-label">Email</label>
                                        <div class="input-group flex-nowrap">
                                            <span class="input-group-text" id="addon-wrapping">@</span>
                                            <input type="email" class="form-control" aria-label="Username" aria-describedby="addon-wrapping" id="email">
                                        </div>
                                    </div>
                                    <div class="w-50">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" id="password" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex gap-4">
                                    <div class="w-50">
                                        <label for="email" class="form-label">Conferma Email</label>
                                        <div class="input-group flex-nowrap">
                                            <span class="input-group-text" id="addon-wrapping">@</span>
                                            <input type="email" class="form-control" aria-label="Username" aria-describedby="addon-wrapping" id="email">
                                        </div>
                                    </div>
                                    <div class="w-50">
                                        <label for="password" class="form-label">Conferma Password</label>
                                        <input type="password" id="password" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Indirizzo</label>
                                <input type="text" class="form-control" id="address">
                            </div>
                            <div class="mb-3">
                                <div class="d-flex gap-4">
                                    <div class="w-50">
                                        <label for="town" class="form-label">Città</label>
                                        <input type="text" class="form-control" id="town">
                                    </div>
                                    <div>
                                        <label for="state" class="form-label">Stato</label>
                                        <select class="form-select" aria-label="Default select example" id="state">
                                            <option selected>Scegli...</option>
                                            <option value="1">Italia</option>
                                            <option value="2">Francia</option>
                                            <option value="3">Spagna</option>
                                            <option value="4">Germania</option>
                                            <option value="5">Inghilterra</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="cap" class="form-label">CAP</label>
                                        <input type="text" class="form-control" id="cap">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="filefoto" class="form-label">Foto</label>
                                <input class="form-control" type="file" id="filefoto">
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">Seleziona per proseguire</label>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary">Salva</button>
                            <button type="button" class="btn btn-warning">Svuota</button>
                        </div>
                    </div>
                    <!--fine modale nuovo studente-->
                </div>
                <!-- fine sezione azzurra -->
            
                <!-- main principale con sezioni più srtrette e più larghe-->
                <div class="container-fluid col-xl-12 d-xl-flex">

                    <!-- sezioni più larghe a sinistra -->
                    <div class="col-xl-8 col-md-12 flex-md-column px-3">
                        <div>
                            <h2 class="border border-bottom-0 rounded-top-3 bg-secondary bg-opacity-10 mt-4 mb-0 p-3">Prossime classi</h2>
                            <div class="px-4 pb-4 border rounded-bottom-3">
                                <table class="table border-bottom mt-0 pb-5">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="col-5 col-lg-5 col-md-5 col-sm-5 col-xl-5 ps-4 pt-4">Nome</th>
                                            <th scope="col" class="text-center d-none col-1 d-sm-table-cell col-lg-2 col-md-2 col-sm-2 col-xl-1">Data inizio</th>
                                            <th scope="col" class="text-center d-none col-1 d-sm-table-cell col-xl-1 col-sm-1 col-xl-1">ROI</th>
                                            <th scope="col" class="text-center col-3 col-lg-1 col-md-1 col-sm-1 col-xl-1">Stato</th>
                                            <th scope="col" class="text-center col-3 col-lg-2 col-md-2 col-md-2 col-xl-2">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <a href="#" target="" class="d-flex align-items-center text-black text-decoration-none">
                                                    <div>
                                                        <img src="img/class-avatar.jpg" class="img-fluid ms-3 py-1" alt="class avatar">
                                                    </div>
                                                    <span class="ms-3 fs-5 text-secondary-emphasis fs-5">Classe 75</span>
                                                </a>
                                            </th>
                                            <td class="text-center col-xl-3 d-none d-sm-table-cell fs-5 pt-3">15 Feb 2021</td>
                                            <td class="text-center d-none d-sm-table-cell fs-5 pt-3">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success mt-2 fs-6">Done</span>
                                            </td>
                                            <td class="text-center col-xl-5">
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <a href="#" target="" class="d-flex align-items-center text-black text-decoration-none">
                                                    <div>
                                                        <img src="img/class-avatar.jpg" class="img-fluid ms-3 py-1" alt="class avatar">
                                                    </div>
                                                    <span class="ms-3 fs-5 text-secondary-emphasis fs-5">Classe 76</span>
                                                </a>
                                            </th>
                                            <td class="text-center col-xl-3 d-none d-sm-table-cell fs-5 pt-3">16 Feb 2021</td>
                                            <td class="text-center d-none d-sm-table-cell fs-5 pt-3">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success mt-2 fs-6">Done</span>
                                            </td>
                                            <td class="text-center col-xl-5">
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <a href="#" target="" class="d-flex align-items-center text-black text-decoration-none">
                                                    <div>
                                                        <img src="img/class-avatar.jpg" class="img-fluid ms-3 py-1" alt="class avatar">
                                                    </div>
                                                    <span class="ms-3 fs-5 text-secondary-emphasis fs-5">Classe 77</span>
                                                </a>
                                            </th>
                                            <td class="text-center col-xl-3 d-none d-sm-table-cell fs-5 pt-3">17 Feb 2021</td>
                                            <td class="text-center d-none d-sm-table-cell fs-5 pt-3">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-warning text-white mt-2 fs-6">process</span>
                                            </td>
                                            <td class="text-center col-xl-5">
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <a href="#" target="" class="d-flex align-items-center text-black text-decoration-none">
                                                    <div>
                                                        <img src="img/class-avatar.jpg" class="img-fluid ms-3 py-1" alt="class avatar">
                                                    </div>
                                                    <span class="ms-3 fs-5 text-secondary-emphasis fs-5">Classe 78</span>
                                                </a>
                                            </th>
                                            <td class="text-center col-xl-3 d-none d-sm-table-cell fs-5 pt-3">18 Feb 2021</td>
                                            <td class="text-center d-none d-sm-table-cell fs-5 pt-3">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success mt-2 fs-6">Done</span>
                                            </td>
                                            <td class="text-center col-xl-5">
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <a href="#" target="" class="d-flex align-items-center text-black text-decoration-none">
                                                    <div>
                                                        <img src="img/class-avatar.jpg" class="img-fluid ms-3 py-1" alt="class avatar">
                                                    </div>
                                                    <span class="ms-3 fs-5 text-secondary-emphasis">Classe 79</span>
                                                </a>
                                            </th>
                                            <td class="text-center col-xl-3 d-none d-sm-table-cell fs-5 pt-3">19 Feb 2021</td>
                                            <td class="text-center d-none d-sm-table-cell fs-5 pt-3">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-danger mt-2 fs-6">failed</span>
                                            </td>
                                            <td class="text-center col-xl-5">
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <a href="#" target="" class="d-flex align-items-center text-black text-decoration-none">
                                                    <div>
                                                        <img src="img/class-avatar.jpg" class="img-fluid ms-3 py-1" alt="class avatar">
                                                    </div>
                                                    <span class="ms-3 fs-5 text-secondary-emphasis">Classe 80</span>
                                                </a>
                                            </th>
                                            <td class="text-center col-xl-3 d-none d-sm-table-cell fs-5 pt-3">20 Feb 2021</td>
                                            <td class="text-center d-none d-sm-table-cell fs-5 pt-3">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success mt-2 fs-6">Done</span>
                                            </td>
                                            <td class="text-center col-xl-5">
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <a href="#" target="" class="d-flex align-items-center text-black text-decoration-none">
                                                    <div>
                                                        <img src="img/class-avatar.jpg" class="img-fluid ms-3 py-1" alt="class avatar">
                                                    </div>
                                                    <span class="ms-3 fs-5 text-secondary-emphasis">Classe 81</span>
                                                </a>
                                            </th>
                                            <td class="text-center col-xl-3 d-none d-sm-table-cell fs-5 pt-3">21 Feb 2021</td>
                                            <td class="text-center d-none d-sm-table-cell fs-5 pt-3">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-danger mt-2 fs-6">failed</span>
                                            </td>
                                            <td class="text-center col-xl-5">
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <a href="#" target="" class="d-flex align-items-center text-black text-decoration-none">
                                                    <div>
                                                        <img src="img/class-avatar.jpg" class="img-fluid ms-3 py-1" alt="class avatar">
                                                    </div>
                                                    <span class="ms-3 fs-5 text-secondary-emphasis">Classe 82</span>
                                                </a>
                                            </th>
                                            <td class="text-center col-xl-3 d-none d-sm-table-cell fs-5 pt-3">22 Feb 2021</td>
                                            <td class="text-center d-none d-sm-table-cell fs-5 pt-3">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success mt-2 fs-6">Done</span>
                                            </td>
                                            <td class="text-center col-xl-5">
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="text-center mx-1 mt-1 text-body-secondary bg-light border-secondary rounded-2 py-1 px-2">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>


                        <!-- sezione faq -->
                        <div>
                            <h2 class="border border-bottom-0 rounded-top-3 bg-secondary bg-opacity-10 mt-4 mb-0 p-3">F.A.Q.</h2>
                        </div>
                        <div class="accordion accordion-flush p-4 border rounded-bottom-3" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header pt-1 border-bottom ">
                                    <button class="accordion-button collapsed fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo studente?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body fs-6">Clicca sul + in alto nella sezione blu.*</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header py-2 border-bottom">
                                    <button class="accordion-button collapsed fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Come posso accedere alle informazioni del mio account?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body fs-6">Clicca sull'icona della campanella.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header pt-2">
                                    <button class="accordion-button collapsed fs-6 mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body fs-6">Scarica l'app per mobile.</div>
                                </div>
                            </div>
                        </div>
                        <!-- fine sezione faq -->
                    </div>
                    <!-- fine sezioni più larghe a sinistra -->


                   <!-- sezioni più strette a destra -->
                    <div class="col-xl-4 col-md-12 px-3">
                         <!-- sezione todo -->
                        <div>
                            <h2 class="border border-bottom-0 rounded-top-3 bg-secondary bg-opacity-10 mt-4 mb-0 p-3">Todo</h2>
                            <div class="p-4 border rounded-bottom-3">
                                <ul class="list-group fs-6">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Lezioni su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- fine sezione todo -->


                        <!-- sezione card -->
                        <div class="card mt-4 border p-4">
                            <div class="border rounded-3">
                                <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                <div class="card-body">
                                    <h5 class="card-title">Utenti attivi</h5>
                                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese.</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item border-top">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item border-bottom">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>
                        <!-- sezione card -->    
                    </div>
                    <!-- fine sezioni più strette a destra -->
                </div>    
                <!-- fine main principale con sezioni più srtrette e più larghe-->
            </section>
            <!-- fine sezione con overflow -->
        </div>
    </main>
    <!-- fine main -->
    

    <!-- script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>